<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>eNCLOSURE dAIGRAM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .node {
                cursor: pointer;
            }

            .node:hover {
                stroke: #000;
                stroke-width: 1.5px;
            }

            .node--leaf {
                fill: white;
            }

            .label {
                font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
                text-anchor: middle;
                text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
            }

            .label,
            .node--root,
            .node--leaf {
                pointer-events: none;
            }
            
        </style>


    </head>
    <body>
        <svg width="960" height="960"></svg>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        
        <script>


            var svg = d3.select("svg"),
                    margin = 20,
                    diameter = +svg.attr("width"),
                    g = svg.append("g").attr("transform", "translate(" + diameter / 2 + "," + diameter / 2 + ")");

            var color = d3.scaleLinear()
                    .domain([-1, 5])
                    .range(["hsl(152,80%,80%)", "hsl(228,30%,40%)"])
                    .interpolate(d3.interpolateHcl);

            var pack = d3.pack()
                    .size([diameter - margin, diameter - margin])
                    .padding(2);
            /*Creates a tip variable*/
            // var tip = d3.tip()
                  //  .attr('class', 'd3-tip')
                  //  .offset([-10, 0])
                  //  .html(function (d) {
                   //     return  +d.name + " " + d.size + " count";
                  //  })

            d3.json("presentation.json", function (error, root) {
                if (error)
                    throw error;

                root = d3.hierarchy(root)
                        .sum(function (d) {
                            return d.size;
                        })
                        .sort(function (a, b) {
                            return b.value - a.value;
                        });

                var focus = root,
                        nodes = pack(root).descendants(),
                        view;

                var circle = g.selectAll("circle")
                        .data(nodes)
                        .enter().append("circle")
                        .attr("class", function (d) {
                            return d.parent ? d.children ? "node" : "node node--leaf" : "node node--root";
                        })
                        .style("fill", function (d) {
                            return d.children ? color(d.depth) : null;
                        })
                        .on("click", function (d) {
                            if (focus !== d)
                                zoom(d), d3.event.stopPropagation();
                        });

                var text = g.selectAll("text")
                        .data(nodes)
                        .enter().append("text")
                        .attr("class", "label")
                        .style("fill-opacity", function (d) {
                            return d.parent === root ? 1 : 0;
                        })
                        .style("display", function (d) {
                            return d.parent === root ? "inline" : "none";
                        })
                        .text(function (d) {
                            return d.data.name ;
                        });

                var node = g.selectAll("circle,text");

                svg
                        .style("background", color(-1))
                        
                        .on("click", function () {
                            zoom(root);
                        });

                zoomTo([root.x, root.y, root.r * 2 + margin]);

               

                function zoom(d) {
                    var focus0 = focus;
                    focus = d;

                    var transition = d3.transition()
                            .duration(d3.event.altKey ? 7500 : 750)
                            .tween("zoom", function (d) {
                                var i = d3.interpolateZoom(view, [focus.x, focus.y, focus.r * 2 + margin]);
                                return function (t) {
                                    zoomTo(i(t));
                                };
                            });

                    transition.selectAll("text")
                            .filter(function (d) {
                                return d.parent === focus || this.style.display === "inline";
                            })
                            .style("fill-opacity", function (d) {
                                return d.parent === focus ? 1 : 0;
                            })
                            .on("start", function (d) {
                                if (d.parent === focus)
                                    this.style.display = "inline";
                            })
                            .on("end", function (d) {
                                if (d.parent !== focus)
                                    this.style.display = "none";
                            });
                }

                function zoomTo(v) {
                    var k = diameter / v[2];
                    view = v;
                    node.attr("transform", function (d) {
                        return "translate(" + (d.x - v[0]) * k + "," + (d.y - v[1]) * k + ")";
                    });
                    circle.attr("r", function (d) {
                        return d.r * k;

                    });
                }
            });

        </script>
    </body>
</html>
